DATABASE_URL="postgresql://postgres.vjaddelexrzcbzghgngv:dzjF%3FN%4035%2FLZ%403y@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.vjaddelexrzcbzghgngv:dzjF%3FN%4035%2FLZ%403y@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
PORT=3001
GEMINI_API_KEY="your_api_key_here"
STRIPE_SECRET_KEY="your_stripe_key_here"
JWT_SECRET="zmeyka_super_secret_production_key_2026_!@#"
JWT_REFRESH_SECRET="zmeyka_refresh_secret_production_key_2026_$%^"

SUPABASE_URL=https://vjaddelexrzcbzghgngv.supabase.co
SUPABASE_KEY=sb_publishable_zTsUrz-byb06-jelWlmeeA_FSxzao_p

OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_MODEL=qwen2.5-coder:1.5b

REDIS_PORT=6379

PISTON_URL=NATIVE
